<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UUz-Kf-oRs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select University Table View Controller-->
        <scene sceneID="Hsi-mL-KAN">
            <objects>
                <tableViewController storyboardIdentifier="SelectUniversityVC" id="d1f-LN-1hu" customClass="SelectUniversityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VbA-Av-Qiw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TWL-Na-0rU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select University" id="Yeu-vj-yj8"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" id="qWR-fa-Boj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWR-fa-Boj" id="gtW-oN-EwQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1f-LN-1hu" id="xQF-ef-mMA"/>
                            <outlet property="delegate" destination="d1f-LN-1hu" id="eUb-Vw-CRM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2G-5H-maO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-476"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="wUK-hP-qsD">
            <objects>
                <viewController id="Hsq-0P-nZd" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pua-n4-dKX"/>
                        <viewControllerLayoutGuide type="bottom" id="bce-XT-GV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnd-aN-fgm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDe-6J-k0d">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="wog-M1-1He">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changedView:" destination="Hsq-0P-nZd" eventType="valueChanged" id="J9b-gc-Ehy"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kaD-pg-39A">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="l9K-I2-la7" kind="show" id="7xV-LZ-ffm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewSegmentControl" destination="wog-M1-1He" id="URd-UD-pYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-gu-bbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3dc-t4-ed8">
            <objects>
                <viewController title="Settings" id="l9K-I2-la7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ax-ZS-Xuf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rt-Cx-lpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvq-UM-LEm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idw-Rp-tbh">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <color key="backgroundColor" red="0.98794680830000003" green="0.3155837655" blue="0.36877763270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tpf-SA-GZq"/>
                                </constraints>
                                <state key="normal" title="Change University">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-Wx-bNH">
                                <rect key="frame" x="16" y="132" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSO-Z7-6nx"/>
                                </constraints>
                                <state key="normal" title="Add Region">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gCX-BA-Lf1" kind="show" id="thR-GG-tst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-KA-vQu">
                                <rect key="frame" x="16" y="202" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3uh-0U-yKT"/>
                                </constraints>
                                <state key="normal" title="Add Zone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqi-Wx-bNH" firstAttribute="top" secondItem="9ax-ZS-Xuf" secondAttribute="bottom" constant="68" id="0nB-Jl-gQu"/>
                            <constraint firstItem="yy4-KA-vQu" firstAttribute="trailing" secondItem="Nvq-UM-LEm" secondAttribute="trailingMargin" id="5Dm-Vw-hls"/>
                            <constraint firstAttribute="centerX" secondItem="bqi-Wx-bNH" secondAttribute="centerX" id="5Hj-t6-Oke"/>
                            <constraint firstItem="0Rt-Cx-lpL" firstAttribute="top" secondItem="idw-Rp-tbh" secondAttribute="bottom" constant="20" id="BK3-sV-bd8"/>
                            <constraint firstItem="yy4-KA-vQu" firstAttribute="leading" secondItem="Nvq-UM-LEm" secondAttribute="leadingMargin" id="Gi0-aP-r70"/>
                            <constraint firstAttribute="centerX" secondItem="yy4-KA-vQu" secondAttribute="centerX" id="Hk3-xi-lsa"/>
                            <constraint firstAttribute="centerX" secondItem="idw-Rp-tbh" secondAttribute="centerX" id="JZH-nw-Dwu"/>
                            <constraint firstItem="yy4-KA-vQu" firstAttribute="top" secondItem="bqi-Wx-bNH" secondAttribute="bottom" constant="26" id="XPQ-lf-qPl"/>
                            <constraint firstItem="idw-Rp-tbh" firstAttribute="trailing" secondItem="Nvq-UM-LEm" secondAttribute="trailingMargin" id="ZTg-ff-XmW"/>
                            <constraint firstItem="bqi-Wx-bNH" firstAttribute="trailing" secondItem="Nvq-UM-LEm" secondAttribute="trailingMargin" id="i0c-x8-a1v"/>
                            <constraint firstItem="bqi-Wx-bNH" firstAttribute="leading" secondItem="Nvq-UM-LEm" secondAttribute="leadingMargin" id="wVg-H8-pQm"/>
                            <constraint firstItem="idw-Rp-tbh" firstAttribute="leading" secondItem="Nvq-UM-LEm" secondAttribute="leadingMargin" id="zTN-Wu-9Bz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfl-fq-omi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="1218"/>
        </scene>
        <!--Region Table View Controller-->
        <scene sceneID="Q0y-Xc-fQF">
            <objects>
                <tableViewController storyboardIdentifier="RegionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWX-bJ-Usp" customClass="RegionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="lM1-ZM-Ay4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" rowHeight="85" id="DZY-qB-arJ" customClass="RegionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZY-qB-arJ" id="oSg-Gs-tTw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-QU-TRu">
                                            <rect key="frame" x="16" y="9" width="517" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-Mf-2jZ">
                                            <rect key="frame" x="541" y="24" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.98794680830000003" green="0.3155837655" blue="0.36877763270000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="3me-qs-aIh"/>
                                                <constraint firstAttribute="width" constant="43" id="DGZ-54-1Pe"/>
                                                <constraint firstAttribute="width" constant="43" id="qEa-0e-P0Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3me-qs-aIh"/>
                                                    <exclude reference="DGZ-54-1Pe"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1qL-QU-TRu" secondAttribute="centerY" constant="-2" id="1jb-TI-el0"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="leading" secondItem="oSg-Gs-tTw" secondAttribute="leadingMargin" constant="8" id="36Q-Dw-Iz1"/>
                                        <constraint firstItem="qlT-Mf-2jZ" firstAttribute="leading" secondItem="1qL-QU-TRu" secondAttribute="trailing" constant="8" id="5v4-m9-Tk6"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="leading" secondItem="oSg-Gs-tTw" secondAttribute="leadingMargin" constant="8" id="7Wo-wm-KRX"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="bottom" secondItem="oSg-Gs-tTw" secondAttribute="bottomMargin" id="JcT-mN-2cv"/>
                                        <constraint firstItem="qlT-Mf-2jZ" firstAttribute="leading" secondItem="1qL-QU-TRu" secondAttribute="trailing" constant="8" id="Kkz-YD-Yf6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlT-Mf-2jZ" secondAttribute="trailing" constant="8" id="SIb-bG-tCc"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="top" secondItem="oSg-Gs-tTw" secondAttribute="topMargin" constant="1" id="csu-2D-0Bi"/>
                                        <constraint firstItem="qlT-Mf-2jZ" firstAttribute="top" secondItem="oSg-Gs-tTw" secondAttribute="topMargin" constant="16" id="eum-Wd-Ncw"/>
                                        <constraint firstAttribute="centerY" secondItem="qlT-Mf-2jZ" secondAttribute="centerY" constant="-3" id="jvl-If-D9c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlT-Mf-2jZ" secondAttribute="trailing" constant="8" id="olo-OV-pEt"/>
                                        <constraint firstItem="qlT-Mf-2jZ" firstAttribute="top" secondItem="oSg-Gs-tTw" secondAttribute="topMargin" constant="16" id="qQx-YQ-Zn2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qlT-Mf-2jZ" secondAttribute="bottom" constant="9" id="roj-Dj-tMQ"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="top" secondItem="oSg-Gs-tTw" secondAttribute="topMargin" constant="1" id="tgW-z4-VMv"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="bottom" secondItem="oSg-Gs-tTw" secondAttribute="bottomMargin" id="zXy-XG-pUz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1jb-TI-el0"/>
                                            <exclude reference="7Wo-wm-KRX"/>
                                            <exclude reference="csu-2D-0Bi"/>
                                            <exclude reference="zXy-XG-pUz"/>
                                            <exclude reference="Kkz-YD-Yf6"/>
                                            <exclude reference="SIb-bG-tCc"/>
                                            <exclude reference="eum-Wd-Ncw"/>
                                            <exclude reference="jvl-If-D9c"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regionColorView" destination="qlT-Mf-2jZ" id="HXY-aJ-36L"/>
                                    <outlet property="regionLabel" destination="1qL-QU-TRu" id="N2B-lb-pko"/>
                                    <segue destination="duj-he-Oyn" kind="show" id="ldm-Go-DEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWX-bJ-Usp" id="1wn-xI-7Ha"/>
                            <outlet property="delegate" destination="FWX-bJ-Usp" id="i0Z-SH-73C"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIQ-42-l3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-130"/>
        </scene>
        <!--Region Detail View Controller-->
        <scene sceneID="tuC-7k-vV5">
            <objects>
                <viewController id="duj-he-Oyn" customClass="RegionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzs-Mu-PLs"/>
                        <viewControllerLayoutGuide type="bottom" id="ICR-Mp-Uxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1Y-QR-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-5B-YZ0">
                                <rect key="frame" x="16" y="86" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pHo-ES-f4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Population: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-ny-Qsf">
                                <rect key="frame" x="16" y="161" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7K-ny-Qsf" firstAttribute="top" secondItem="Ora-5B-YZ0" secondAttribute="bottom" constant="31" id="0OZ-up-IdP"/>
                            <constraint firstItem="w7K-ny-Qsf" firstAttribute="leading" secondItem="u1Y-QR-iqv" secondAttribute="leadingMargin" id="EUs-R4-yz3"/>
                            <constraint firstItem="Ora-5B-YZ0" firstAttribute="trailing" secondItem="u1Y-QR-iqv" secondAttribute="trailingMargin" id="KTb-SV-E3k"/>
                            <constraint firstItem="w7K-ny-Qsf" firstAttribute="trailing" secondItem="u1Y-QR-iqv" secondAttribute="trailingMargin" id="ThF-fU-cH1"/>
                            <constraint firstItem="Ora-5B-YZ0" firstAttribute="top" secondItem="zzs-Mu-PLs" secondAttribute="bottom" constant="66" id="Y1l-lM-dsr"/>
                            <constraint firstAttribute="centerX" secondItem="Ora-5B-YZ0" secondAttribute="centerX" id="ZUz-T4-hPd"/>
                            <constraint firstItem="Ora-5B-YZ0" firstAttribute="top" secondItem="zzs-Mu-PLs" secondAttribute="bottom" constant="22" id="fHb-T8-VXk"/>
                            <constraint firstItem="Ora-5B-YZ0" firstAttribute="leading" secondItem="u1Y-QR-iqv" secondAttribute="leadingMargin" id="l6g-hZ-wlz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fHb-T8-VXk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS2-LX-pIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-128"/>
        </scene>
        <!--Region Map View Controller-->
        <scene sceneID="znV-Na-vaR">
            <objects>
                <viewController storyboardIdentifier="RegionMapViewController" id="LjB-fH-EvY" customClass="RegionMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSw-IZ-O1z"/>
                        <viewControllerLayoutGuide type="bottom" id="RDU-j5-Tuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTu-hE-uhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-6r-VSJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uog-6r-VSJ" firstAttribute="leading" secondItem="oTu-hE-uhw" secondAttribute="leadingMargin" constant="-16" id="C1j-oX-rh7"/>
                            <constraint firstItem="RDU-j5-Tuo" firstAttribute="top" secondItem="Uog-6r-VSJ" secondAttribute="bottom" id="JqZ-aJ-aqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uog-6r-VSJ" secondAttribute="trailing" constant="-16" id="ivd-jB-GIC"/>
                            <constraint firstItem="Uog-6r-VSJ" firstAttribute="top" secondItem="hSw-IZ-O1z" secondAttribute="bottom" constant="-20" id="jqU-Yw-kcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Uog-6r-VSJ" id="cyX-iD-6bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wel-LK-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="555"/>
        </scene>
        <!--Add Region View Controller-->
        <scene sceneID="4Hy-q0-a3s">
            <objects>
                <viewController id="gCX-BA-Lf1" customClass="AddRegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ain-0O-UNA"/>
                        <viewControllerLayoutGuide type="bottom" id="bay-h4-Q1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9x-4D-F4G">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-8P-OmZ">
                                <rect key="frame" x="16" y="123" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kza-Q2-LKi">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1py-ch-poK"/>
                                </constraints>
                                <state key="normal" title="Add Region">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRegionWasPressed:" destination="gCX-BA-Lf1" eventType="touchUpInside" id="0wt-PE-Xdh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-fJ-DFD">
                                <rect key="frame" x="16" y="94" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-JJ-xSa" customClass="GMSMapView">
                                <rect key="frame" x="16" y="184" width="568" height="266"/>
                                <color key="backgroundColor" red="0.57172580429999997" green="0.85980583850000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (lat/long)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-pk-AN4">
                                <rect key="frame" x="16" y="472" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucH-JJ-xSa" firstAttribute="top" secondItem="mBV-8P-OmZ" secondAttribute="bottom" constant="31" id="1wT-Kd-xA7"/>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="3az-TB-xqV"/>
                            <constraint firstItem="kza-Q2-LKi" firstAttribute="top" secondItem="N9z-pk-AN4" secondAttribute="bottom" constant="43" id="6Fk-hs-QzG"/>
                            <constraint firstItem="kza-Q2-LKi" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="6fE-wx-N6c"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="top" secondItem="mBV-8P-OmZ" secondAttribute="bottom" constant="116" id="AFa-bS-T8C"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="IHG-FR-WB1"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="top" secondItem="ucH-JJ-xSa" secondAttribute="bottom" constant="22" id="Lqo-0Z-E2O"/>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="trailing" secondItem="u9x-4D-F4G" secondAttribute="trailingMargin" id="QCY-af-YUl"/>
                            <constraint firstItem="bay-h4-Q1y" firstAttribute="top" secondItem="kza-Q2-LKi" secondAttribute="bottom" constant="20" id="RGG-Q3-x79"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="trailing" secondItem="u9x-4D-F4G" secondAttribute="trailingMargin" id="TZ2-0R-J6k"/>
                            <constraint firstItem="ucH-JJ-xSa" firstAttribute="trailing" secondItem="u9x-4D-F4G" secondAttribute="trailingMargin" id="UQV-Nb-0cH"/>
                            <constraint firstAttribute="centerX" secondItem="kza-Q2-LKi" secondAttribute="centerX" id="Upp-qi-7d9"/>
                            <constraint firstItem="ucH-JJ-xSa" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="fdr-h8-Pdl"/>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="top" secondItem="Ain-0O-UNA" secondAttribute="bottom" constant="59" id="gFa-xD-yV7"/>
                            <constraint firstItem="kza-Q2-LKi" firstAttribute="trailing" secondItem="u9x-4D-F4G" secondAttribute="trailingMargin" id="hfr-Sj-fi0"/>
                            <constraint firstItem="M7e-fJ-DFD" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="nzx-lK-F6l"/>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="top" secondItem="M7e-fJ-DFD" secondAttribute="bottom" constant="8" id="vqf-G9-8dB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AFa-bS-T8C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="N9z-pk-AN4" id="ZrV-wW-Q7h"/>
                        <outlet property="mapView" destination="ucH-JJ-xSa" id="cha-he-rKg"/>
                        <outlet property="regionTextField" destination="mBV-8P-OmZ" id="2d8-CK-N6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXi-fz-qrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk8-1c-Q94">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="UUz-Kf-oRs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27a-Gt-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="93N-da-ti0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hsq-0P-nZd" kind="relationship" relationship="rootViewController" id="KU8-zl-vh4"/>
                        <segue destination="d1f-LN-1hu" kind="presentation" identifier="selectUniversitySegue" id="xwk-ph-NNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-mi-wCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="238"/>
        </scene>
    </scenes>
</document>
