<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UUz-Kf-oRs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select University Table View Controller-->
        <scene sceneID="Hsi-mL-KAN">
            <objects>
                <tableViewController storyboardIdentifier="SelectUniversityVC" id="d1f-LN-1hu" customClass="SelectUniversityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VbA-Av-Qiw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TWL-Na-0rU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select University" id="Yeu-vj-yj8"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" id="qWR-fa-Boj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWR-fa-Boj" id="gtW-oN-EwQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1f-LN-1hu" id="xQF-ef-mMA"/>
                            <outlet property="delegate" destination="d1f-LN-1hu" id="eUb-Vw-CRM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2G-5H-maO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="1218"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="fcH-EW-Bse">
            <objects>
                <tabBarController id="5MC-in-XUz" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qPv-9m-uBh">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="x9Z-OV-AP9">
                            <connections>
                                <segue destination="l9K-I2-la7" kind="show" id="aCB-KN-tvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="36V-J5-Ky9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LjB-fH-EvY" kind="relationship" relationship="viewControllers" id="ote-ET-edm"/>
                        <segue destination="r2Z-3C-yY1" kind="relationship" relationship="viewControllers" id="DFG-9u-Ha8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRl-lw-PRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3dc-t4-ed8">
            <objects>
                <viewController title="Settings" id="l9K-I2-la7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ax-ZS-Xuf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rt-Cx-lpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvq-UM-LEm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-Wx-bNH">
                                <rect key="frame" x="16" y="132" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSO-Z7-6nx"/>
                                </constraints>
                                <state key="normal" title="Add Region">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gCX-BA-Lf1" kind="show" id="thR-GG-tst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idw-Rp-tbh">
                                <rect key="frame" x="16" y="184" width="568" height="44"/>
                                <color key="backgroundColor" red="0.98794680830000003" green="0.3155837655" blue="0.36877763270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tpf-SA-GZq"/>
                                </constraints>
                                <state key="normal" title="Change University">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d1f-LN-1hu" kind="presentation" id="tAy-La-8m0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-5f-IPC">
                                <rect key="frame" x="16" y="236" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QYU-Hk-XsQ"/>
                                </constraints>
                                <state key="normal" title="Where Am I?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wSX-iw-cQF" kind="show" id="Gjx-5D-XYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqi-Wx-bNH" firstAttribute="top" secondItem="9ax-ZS-Xuf" secondAttribute="bottom" constant="68" id="0nB-Jl-gQu"/>
                            <constraint firstAttribute="centerX" secondItem="bqi-Wx-bNH" secondAttribute="centerX" id="5Hj-t6-Oke"/>
                            <constraint firstItem="0Rt-Cx-lpL" firstAttribute="top" secondItem="idw-Rp-tbh" secondAttribute="bottom" constant="20" id="BK3-sV-bd8"/>
                            <constraint firstAttribute="centerX" secondItem="idw-Rp-tbh" secondAttribute="centerX" id="JZH-nw-Dwu"/>
                            <constraint firstItem="idw-Rp-tbh" firstAttribute="top" secondItem="bqi-Wx-bNH" secondAttribute="bottom" constant="8" id="Ph6-yu-Pw5"/>
                            <constraint firstItem="p5o-5f-IPC" firstAttribute="trailing" secondItem="Nvq-UM-LEm" secondAttribute="trailingMargin" id="V7X-Qd-oCM"/>
                            <constraint firstItem="idw-Rp-tbh" firstAttribute="trailing" secondItem="Nvq-UM-LEm" secondAttribute="trailingMargin" id="ZTg-ff-XmW"/>
                            <constraint firstItem="bqi-Wx-bNH" firstAttribute="trailing" secondItem="Nvq-UM-LEm" secondAttribute="trailingMargin" id="i0c-x8-a1v"/>
                            <constraint firstItem="p5o-5f-IPC" firstAttribute="top" secondItem="idw-Rp-tbh" secondAttribute="bottom" constant="8" id="jER-DO-07x"/>
                            <constraint firstItem="p5o-5f-IPC" firstAttribute="leading" secondItem="Nvq-UM-LEm" secondAttribute="leadingMargin" id="og0-Xr-RcB"/>
                            <constraint firstItem="bqi-Wx-bNH" firstAttribute="leading" secondItem="Nvq-UM-LEm" secondAttribute="leadingMargin" id="wVg-H8-pQm"/>
                            <constraint firstItem="idw-Rp-tbh" firstAttribute="leading" secondItem="Nvq-UM-LEm" secondAttribute="leadingMargin" id="zTN-Wu-9Bz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZH-nw-Dwu"/>
                                <exclude reference="BK3-sV-bd8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfl-fq-omi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1218"/>
        </scene>
        <!--Region Detail View Controller-->
        <scene sceneID="tuC-7k-vV5">
            <objects>
                <viewController storyboardIdentifier="RegionDetailViewController" id="duj-he-Oyn" customClass="RegionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzs-Mu-PLs"/>
                        <viewControllerLayoutGuide type="bottom" id="ICR-Mp-Uxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1Y-QR-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-q6-dBc">
                                <rect key="frame" x="0.0" y="136" width="600" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZoneCell" textLabel="kwz-MN-Y5T" detailTextLabel="8Or-um-1W8" style="IBUITableViewCellStyleValue1" id="p17-DF-pzt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p17-DF-pzt" id="3PM-wm-Eeo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kwz-MN-Y5T">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Or-um-1W8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="duj-he-Oyn" id="Kjw-VZ-a23"/>
                                    <outlet property="delegate" destination="duj-he-Oyn" id="5sr-ax-ejv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-ny-Qsf">
                                <rect key="frame" x="16" y="64" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Ql-Mn-qHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GUm-q6-dBc" secondAttribute="trailing" constant="-16" id="4fJ-Qy-1sO"/>
                            <constraint firstItem="w7K-ny-Qsf" firstAttribute="leading" secondItem="u1Y-QR-iqv" secondAttribute="leadingMargin" id="EUs-R4-yz3"/>
                            <constraint firstItem="w7K-ny-Qsf" firstAttribute="trailing" secondItem="u1Y-QR-iqv" secondAttribute="trailingMargin" id="ThF-fU-cH1"/>
                            <constraint firstItem="ICR-Mp-Uxk" firstAttribute="top" secondItem="GUm-q6-dBc" secondAttribute="bottom" id="XuQ-r9-kkf"/>
                            <constraint firstItem="GUm-q6-dBc" firstAttribute="top" secondItem="w7K-ny-Qsf" secondAttribute="bottom" constant="8" id="amn-4F-gzz"/>
                            <constraint firstItem="GUm-q6-dBc" firstAttribute="leading" secondItem="u1Y-QR-iqv" secondAttribute="leadingMargin" constant="-16" id="uXZ-DY-VWN"/>
                            <constraint firstItem="w7K-ny-Qsf" firstAttribute="top" secondItem="zzs-Mu-PLs" secondAttribute="bottom" id="x0N-oM-MBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="populationLabel" destination="w7K-ny-Qsf" id="gG2-de-Tf8"/>
                        <outlet property="tableView" destination="GUm-q6-dBc" id="oPy-Nv-2mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS2-LX-pIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-128"/>
        </scene>
        <!--List-->
        <scene sceneID="7BL-x5-Vez">
            <objects>
                <tableViewController id="r2Z-3C-yY1" customClass="RegionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DuD-fA-2n7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" id="uNN-7M-9cp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNN-7M-9cp" id="RDe-Cr-I2A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="duj-he-Oyn" kind="show" identifier="RegionDetailSegue" id="KhT-6B-zSh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2Z-3C-yY1" id="szK-Tc-yRm"/>
                            <outlet property="delegate" destination="r2Z-3C-yY1" id="JZI-vU-qEp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="4K5-vL-66y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsO-Jz-jYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-128"/>
        </scene>
        <!--Map-->
        <scene sceneID="znV-Na-vaR">
            <objects>
                <viewController storyboardIdentifier="RegionMapViewController" id="LjB-fH-EvY" customClass="RegionMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSw-IZ-O1z"/>
                        <viewControllerLayoutGuide type="bottom" id="RDU-j5-Tuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTu-hE-uhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-6r-VSJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uog-6r-VSJ" firstAttribute="leading" secondItem="oTu-hE-uhw" secondAttribute="leadingMargin" constant="-16" id="C1j-oX-rh7"/>
                            <constraint firstItem="RDU-j5-Tuo" firstAttribute="top" secondItem="Uog-6r-VSJ" secondAttribute="bottom" id="JqZ-aJ-aqH"/>
                            <constraint firstItem="RDU-j5-Tuo" firstAttribute="top" secondItem="Uog-6r-VSJ" secondAttribute="bottom" constant="-49" id="YVR-4B-MHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uog-6r-VSJ" secondAttribute="trailing" constant="-16" id="ivd-jB-GIC"/>
                            <constraint firstItem="Uog-6r-VSJ" firstAttribute="top" secondItem="hSw-IZ-O1z" secondAttribute="bottom" constant="-20" id="jqU-Yw-kcv"/>
                            <constraint firstItem="Uog-6r-VSJ" firstAttribute="top" secondItem="hSw-IZ-O1z" secondAttribute="bottom" constant="-64" id="xgt-UD-99x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jqU-Yw-kcv"/>
                                <exclude reference="JqZ-aJ-aqH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="1O5-cw-kf9"/>
                    <connections>
                        <outlet property="mapView" destination="Uog-6r-VSJ" id="cyX-iD-6bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wel-LK-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="555"/>
        </scene>
        <!--Add Region-->
        <scene sceneID="4Hy-q0-a3s">
            <objects>
                <viewController title="Add Region" id="gCX-BA-Lf1" customClass="AddRegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ain-0O-UNA"/>
                        <viewControllerLayoutGuide type="bottom" id="bay-h4-Q1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9x-4D-F4G">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-8P-OmZ">
                                <rect key="frame" x="16" y="123" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-fJ-DFD">
                                <rect key="frame" x="16" y="94" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (lat/long)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-pk-AN4">
                                <rect key="frame" x="16" y="432" width="568" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LSH-4e-euN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-Al-vuJ">
                                <rect key="frame" x="174" y="394" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="NHA-Gb-7sL"/>
                                </constraints>
                                <state key="normal" title="Check which Regions I'm Monitoring">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkWhichRegionsAreMonitoring:" destination="gCX-BA-Lf1" eventType="touchUpInside" id="hBP-Eh-VEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kza-Q2-LKi">
                                <rect key="frame" x="16" y="499" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1py-ch-poK"/>
                                </constraints>
                                <state key="normal" title="Add Region">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRegionWasPressed:" destination="gCX-BA-Lf1" eventType="touchUpInside" id="0wt-PE-Xdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="3az-TB-xqV"/>
                            <constraint firstItem="kza-Q2-LKi" firstAttribute="top" secondItem="N9z-pk-AN4" secondAttribute="bottom" constant="43" id="6Fk-hs-QzG"/>
                            <constraint firstItem="kza-Q2-LKi" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="6fE-wx-N6c"/>
                            <constraint firstItem="3XE-Al-vuJ" firstAttribute="top" secondItem="mBV-8P-OmZ" secondAttribute="bottom" constant="241" id="9C5-XE-8my"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="top" secondItem="3XE-Al-vuJ" secondAttribute="bottom" constant="8" id="AFM-ye-jhS"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="top" secondItem="mBV-8P-OmZ" secondAttribute="bottom" constant="116" id="AFa-bS-T8C"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="IHG-FR-WB1"/>
                            <constraint firstItem="bay-h4-Q1y" firstAttribute="top" secondItem="kza-Q2-LKi" secondAttribute="bottom" constant="8" id="K50-2E-fDY"/>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="trailing" secondItem="u9x-4D-F4G" secondAttribute="trailingMargin" id="QCY-af-YUl"/>
                            <constraint firstItem="bay-h4-Q1y" firstAttribute="top" secondItem="kza-Q2-LKi" secondAttribute="bottom" constant="20" id="RGG-Q3-x79"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="trailing" secondItem="u9x-4D-F4G" secondAttribute="trailingMargin" id="TZ2-0R-J6k"/>
                            <constraint firstAttribute="centerX" secondItem="kza-Q2-LKi" secondAttribute="centerX" id="Upp-qi-7d9"/>
                            <constraint firstItem="N9z-pk-AN4" firstAttribute="top" secondItem="3XE-Al-vuJ" secondAttribute="bottom" constant="48" id="V3W-qj-q0B"/>
                            <constraint firstAttribute="centerX" secondItem="3XE-Al-vuJ" secondAttribute="centerX" id="bby-5f-WNe"/>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="top" secondItem="Ain-0O-UNA" secondAttribute="bottom" constant="59" id="gFa-xD-yV7"/>
                            <constraint firstItem="kza-Q2-LKi" firstAttribute="top" secondItem="N9z-pk-AN4" secondAttribute="bottom" constant="6" id="gQd-ZA-4nU"/>
                            <constraint firstItem="kza-Q2-LKi" firstAttribute="trailing" secondItem="u9x-4D-F4G" secondAttribute="trailingMargin" id="hfr-Sj-fi0"/>
                            <constraint firstItem="M7e-fJ-DFD" firstAttribute="leading" secondItem="u9x-4D-F4G" secondAttribute="leadingMargin" id="nzx-lK-F6l"/>
                            <constraint firstAttribute="centerX" secondItem="3XE-Al-vuJ" secondAttribute="centerX" id="uzb-Ly-WbX"/>
                            <constraint firstItem="mBV-8P-OmZ" firstAttribute="top" secondItem="M7e-fJ-DFD" secondAttribute="bottom" constant="8" id="vqf-G9-8dB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bby-5f-WNe"/>
                                <exclude reference="AFa-bS-T8C"/>
                                <exclude reference="V3W-qj-q0B"/>
                                <exclude reference="6Fk-hs-QzG"/>
                                <exclude reference="Upp-qi-7d9"/>
                                <exclude reference="K50-2E-fDY"/>
                                <exclude reference="RGG-Q3-x79"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="N9z-pk-AN4" id="ZrV-wW-Q7h"/>
                        <outlet property="regionTextField" destination="mBV-8P-OmZ" id="2d8-CK-N6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXi-fz-qrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1218"/>
        </scene>
        <!--Region Identification Helper-->
        <scene sceneID="rcc-NH-2rQ">
            <objects>
                <viewController id="wSX-iw-cQF" customClass="RegionIdentificationHelper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oun-es-Qag"/>
                        <viewControllerLayoutGuide type="bottom" id="uyc-N5-wIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouc-ek-ACx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (lat, long, altitude): " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-VH-q8E">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-wf-GhT">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-tF-JXF">
                                <rect key="frame" x="16" y="138" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-Nd-u6s">
                                <rect key="frame" x="16" y="167" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNi-Nd-u6s" firstAttribute="top" secondItem="8AQ-tF-JXF" secondAttribute="bottom" constant="8" id="3IR-l4-NaE"/>
                            <constraint firstItem="SBd-wf-GhT" firstAttribute="top" secondItem="Ipw-VH-q8E" secondAttribute="bottom" constant="8" id="KYi-di-38x"/>
                            <constraint firstItem="MNi-Nd-u6s" firstAttribute="leading" secondItem="ouc-ek-ACx" secondAttribute="leadingMargin" id="Kj5-cN-8H9"/>
                            <constraint firstItem="Ipw-VH-q8E" firstAttribute="top" secondItem="Oun-es-Qag" secondAttribute="bottom" constant="16" id="Le3-X3-NY1"/>
                            <constraint firstItem="Ipw-VH-q8E" firstAttribute="leading" secondItem="ouc-ek-ACx" secondAttribute="leadingMargin" id="O7S-aU-ubk"/>
                            <constraint firstItem="8AQ-tF-JXF" firstAttribute="leading" secondItem="ouc-ek-ACx" secondAttribute="leadingMargin" id="P5E-c7-MNr"/>
                            <constraint firstItem="MNi-Nd-u6s" firstAttribute="trailing" secondItem="ouc-ek-ACx" secondAttribute="trailingMargin" id="TP1-3K-dYw"/>
                            <constraint firstItem="Ipw-VH-q8E" firstAttribute="trailing" secondItem="ouc-ek-ACx" secondAttribute="trailingMargin" id="d7d-OP-F8i"/>
                            <constraint firstItem="8AQ-tF-JXF" firstAttribute="top" secondItem="SBd-wf-GhT" secondAttribute="bottom" constant="8" id="esw-B1-oE1"/>
                            <constraint firstItem="8AQ-tF-JXF" firstAttribute="trailing" secondItem="ouc-ek-ACx" secondAttribute="trailingMargin" id="g9h-fI-Nii"/>
                            <constraint firstItem="SBd-wf-GhT" firstAttribute="trailing" secondItem="ouc-ek-ACx" secondAttribute="trailingMargin" id="orA-77-vAV"/>
                            <constraint firstItem="SBd-wf-GhT" firstAttribute="leading" secondItem="ouc-ek-ACx" secondAttribute="leadingMargin" id="vhP-WE-7uZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bssidLabel" destination="8AQ-tF-JXF" id="tiy-1a-t1a"/>
                        <outlet property="locationLabel" destination="Ipw-VH-q8E" id="fd3-Wj-JBX"/>
                        <outlet property="regionLabel" destination="SBd-wf-GhT" id="bGc-1N-Koh"/>
                        <outlet property="zoneLabel" destination="MNi-Nd-u6s" id="NQu-MY-Asj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XE-NN-zOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk8-1c-Q94">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="UUz-Kf-oRs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27a-Gt-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="93N-da-ti0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5MC-in-XUz" kind="relationship" relationship="rootViewController" id="a5a-po-YwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-mi-wCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="238"/>
        </scene>
    </scenes>
</document>
