<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UUz-Kf-oRs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select University Table View Controller-->
        <scene sceneID="Hsi-mL-KAN">
            <objects>
                <tableViewController storyboardIdentifier="SelectUniversityVC" id="d1f-LN-1hu" customClass="SelectUniversityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VbA-Av-Qiw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TWL-Na-0rU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select University" id="Yeu-vj-yj8"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" id="qWR-fa-Boj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWR-fa-Boj" id="gtW-oN-EwQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1f-LN-1hu" id="xQF-ef-mMA"/>
                            <outlet property="delegate" destination="d1f-LN-1hu" id="eUb-Vw-CRM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2G-5H-maO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-476"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="wUK-hP-qsD">
            <objects>
                <viewController id="Hsq-0P-nZd" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pua-n4-dKX"/>
                        <viewControllerLayoutGuide type="bottom" id="bce-XT-GV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnd-aN-fgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDe-6J-k0d">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="wog-M1-1He">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changedView:" destination="Hsq-0P-nZd" eventType="valueChanged" id="J9b-gc-Ehy"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kaD-pg-39A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="l9K-I2-la7" kind="show" id="7xV-LZ-ffm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewSegmentControl" destination="wog-M1-1He" id="URd-UD-pYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-gu-bbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3dc-t4-ed8">
            <objects>
                <viewController title="Settings" id="l9K-I2-la7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ax-ZS-Xuf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rt-Cx-lpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvq-UM-LEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfl-fq-omi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="932"/>
        </scene>
        <!--Region Table View Controller-->
        <scene sceneID="Q0y-Xc-fQF">
            <objects>
                <tableViewController storyboardIdentifier="RegionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWX-bJ-Usp" customClass="RegionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="lM1-ZM-Ay4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" rowHeight="85" id="DZY-qB-arJ" customClass="RegionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZY-qB-arJ" id="oSg-Gs-tTw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-QU-TRu">
                                            <rect key="frame" x="16" y="32" width="517" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-Mf-2jZ">
                                            <rect key="frame" x="541" y="24" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.98794680830000003" green="0.3155837655" blue="0.36877763270000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="3me-qs-aIh"/>
                                                <constraint firstAttribute="width" constant="43" id="DGZ-54-1Pe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1qL-QU-TRu" secondAttribute="centerY" constant="-2" id="1jb-TI-el0"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="leading" secondItem="oSg-Gs-tTw" secondAttribute="leadingMargin" constant="8" id="7Wo-wm-KRX"/>
                                        <constraint firstItem="qlT-Mf-2jZ" firstAttribute="leading" secondItem="1qL-QU-TRu" secondAttribute="trailing" constant="8" id="Kkz-YD-Yf6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlT-Mf-2jZ" secondAttribute="trailing" constant="8" id="SIb-bG-tCc"/>
                                        <constraint firstItem="qlT-Mf-2jZ" firstAttribute="top" secondItem="oSg-Gs-tTw" secondAttribute="topMargin" constant="16" id="eum-Wd-Ncw"/>
                                        <constraint firstAttribute="centerY" secondItem="qlT-Mf-2jZ" secondAttribute="centerY" constant="-3" id="jvl-If-D9c"/>
                                        <constraint firstItem="1qL-QU-TRu" firstAttribute="top" secondItem="oSg-Gs-tTw" secondAttribute="topMargin" constant="24" id="p5E-4G-psI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regionColorView" destination="qlT-Mf-2jZ" id="HXY-aJ-36L"/>
                                    <outlet property="regionLabel" destination="1qL-QU-TRu" id="N2B-lb-pko"/>
                                    <segue destination="duj-he-Oyn" kind="show" id="ldm-Go-DEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWX-bJ-Usp" id="1wn-xI-7Ha"/>
                            <outlet property="delegate" destination="FWX-bJ-Usp" id="i0Z-SH-73C"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIQ-42-l3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-128"/>
        </scene>
        <!--Region Detail View Controller-->
        <scene sceneID="tuC-7k-vV5">
            <objects>
                <viewController id="duj-he-Oyn" customClass="RegionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzs-Mu-PLs"/>
                        <viewControllerLayoutGuide type="bottom" id="ICR-Mp-Uxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1Y-QR-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-5B-YZ0">
                                <rect key="frame" x="16" y="86" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pHo-ES-f4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ora-5B-YZ0" firstAttribute="trailing" secondItem="u1Y-QR-iqv" secondAttribute="trailingMargin" id="KTb-SV-E3k"/>
                            <constraint firstAttribute="centerX" secondItem="Ora-5B-YZ0" secondAttribute="centerX" id="ZUz-T4-hPd"/>
                            <constraint firstItem="Ora-5B-YZ0" firstAttribute="top" secondItem="zzs-Mu-PLs" secondAttribute="bottom" constant="22" id="fHb-T8-VXk"/>
                            <constraint firstItem="Ora-5B-YZ0" firstAttribute="leading" secondItem="u1Y-QR-iqv" secondAttribute="leadingMargin" id="l6g-hZ-wlz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS2-LX-pIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-128"/>
        </scene>
        <!--Region Map View Controller-->
        <scene sceneID="znV-Na-vaR">
            <objects>
                <viewController storyboardIdentifier="RegionMapViewController" id="LjB-fH-EvY" customClass="RegionMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSw-IZ-O1z"/>
                        <viewControllerLayoutGuide type="bottom" id="RDU-j5-Tuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTu-hE-uhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-Bg-VzB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDU-j5-Tuo" firstAttribute="top" secondItem="cz1-Bg-VzB" secondAttribute="bottom" id="BuJ-el-qOL"/>
                            <constraint firstItem="cz1-Bg-VzB" firstAttribute="top" secondItem="hSw-IZ-O1z" secondAttribute="bottom" constant="-20" id="EVc-6L-IZq"/>
                            <constraint firstItem="cz1-Bg-VzB" firstAttribute="leading" secondItem="oTu-hE-uhw" secondAttribute="leadingMargin" constant="-16" id="QKo-Db-Tux"/>
                            <constraint firstItem="cz1-Bg-VzB" firstAttribute="trailing" secondItem="oTu-hE-uhw" secondAttribute="trailingMargin" constant="16" id="lo6-k1-eVq"/>
                            <constraint firstItem="cz1-Bg-VzB" firstAttribute="top" secondItem="hSw-IZ-O1z" secondAttribute="bottom" id="rpA-3k-gPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rpA-3k-gPO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="cz1-Bg-VzB" id="tRL-hV-trT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wel-LK-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk8-1c-Q94">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="UUz-Kf-oRs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="27a-Gt-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="93N-da-ti0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hsq-0P-nZd" kind="relationship" relationship="rootViewController" id="KU8-zl-vh4"/>
                        <segue destination="d1f-LN-1hu" kind="presentation" identifier="selectUniversitySegue" id="xwk-ph-NNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-mi-wCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="238"/>
        </scene>
    </scenes>
</document>
